# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoqian/statusbaractivity/: CompatStatusBarActivity.java  CompatStatusBarActivity2.java  MainActivity.java  ScreenSwitchUtils.java  StatusBarUtil.java
app/src/main/java/com/raoqian/statusbaractivity/emptyExample/: BaseAdapter.java  BaseHolder.java  ExampleActivity.java
app/src/main/res/drawable/: trance_change_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_compat_status_bar.xml  activity_main.xml  activity_recycler_fragement.xml  recycler_item_guide.xml  view_empty_on_recycleview2.xml
app/src/main/res/values/: colors.xml  strings.xml
download_helper/: build.gradle
download_helper/src/main/: AndroidManifest.xml
download_helper/src/main/java/com/raoqian/downloadhelper/: ApkDownLoadUtil.java  DownLoadDialog.java
download_helper/src/main/res/anim/: scale_enter.xml  scale_exit.xml
download_helper/src/main/res/drawable/: progress_download.xml
download_helper/src/main/res/layout/: dialog_download.xml
download_helper/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
listemptyclickhelper/: build.gradle
listemptyclickhelper/src/androidTest/java/com/raoqian/listemptyclickhelper/: ExampleInstrumentedTest.java
listemptyclickhelper/src/main/: AndroidManifest.xml
listemptyclickhelper/src/main/java/com/raoqian/listemptyclickhelper/: ListHelper.java
listemptyclickhelper/src/main/res/layout/: view_empty_on_recycleview.xml
listemptyclickhelper/src/main/res/values/: strings.xml
listemptyclickhelper/src/test/java/com/raoqian/listemptyclickhelper/: ExampleUnitTest.java
